export RAILS_ENV=test
export RACK_ENV=test

export API_NAME=sleep_analysis
export DATABASE_NAME=${API_NAME}_test
export DATABASE_USERNAME=${DB_USER}
export DATABASE_PASSWORD=${DB_PASSWORD}
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
