export RAILS_ENV=development
export RACK_ENV=development

export API_NAME=sleep_analysis
export DATABASE_NAME=${API_NAME}_development
export DATABASE_USERNAME=${DB_USER}
export DATABASE_PASSWORD=${DB_PASSWORD}
export DATABASE_HOST=localhost
export DATABASE_PORT=5432

export REDIS_URL=redis://localhost:6379
export API_URL=http://localhost:3000
